{
    "settings": {
        "number_of_shards": "16",
        "analysis": {
            "filter": {
                "edgengram_filter": { 
                    "type":     "edge_ngram",
                    "min_gram": 1,
                    "max_gram": 20
                },
                "23gram_filter": {
                    "type": "nGram",
                    "min_gram": "2",
                    "max_gram": "3",
                    "token_chars": [ "letter", "digit" ]
                }
            },
            "tokenizer": {
                "23gram_tokenizer": {
                    "type": "nGram",
                    "min_gram": "2",
                    "max_gram": "3",
                    "token_chars": [ "letter", "digit" ]
                }
            },
            "analyzer": {
                "autocomplete": {
                    "type": "custom",
                    "tokenizer": "standard",
                    "filter": [ "lowercase", "asciifolding", "23gram_filter" ],
                    "char_filter" : [ ]
                }
            }
        }
    },
    "mappings": {
        "addr": {
            "properties": {
                "id": { "type": "string", "index": "no" },
                "house_number": { "type": "string", "analyzer": "standard"},
                "name": { "type": "string", "analyzer": "autocomplete" },
                "street": {
                    "properties": {
                        "id": { "type": "string", "index": "no" },
                        "street_name": { "type": "string" },
                        "name": { "type": "string" },
                        "administrative_region": {
                            "properties": {
                                "id": { "type": "string", "index": "no" },
                                "level": { "type": "long", "index": "no" },
                                "name": { "type": "string" },
                                "zip_code": { "type": "string", "index": "not_analyzed" },
                                "weight": { "type": "long" }
                            }
                        },
                        "weight": { "type": "long" }
                    }
                },
                "coord": {
                    "properties": {
                        "lat": { "type": "double" },
                        "lon": { "type": "double" }
                    }
                }
            }
        },
        "street": {
            "properties": {
                "id": { "type": "string", "index": "no" },
                "street_name": { "type": "string" },
                "name": { "type": "string", "analyzer": "autocomplete" },
                "administrative_region": {
                    "properties": {
                        "id": { "type": "string", "index": "no" },
                        "level": { "type": "long", "index": "no" },
                        "name": { "type": "string" },
                        "zip_code": { "type": "string", "index": "not_analyzed" },
                        "weight": { "type": "long" }
                    }
                },
                "weight": { "type": "long" }
            }
        },
        "administrative_region": {
            "properties": {
                "id": { "type": "string", "index": "no" },
                "level": { "type": "long", "index": "no" },
                "name": { "type": "string", "analyzer": "autocomplete" },
                "zip_code": { "type": "string", "index": "not_analyzed" },
                "weight": { "type": "long" }
            }
        }
    }        
}
